<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wso2-rap-website</artifactId>
	<packaging>war</packaging>
	<name>net.martenscs.wso2.rap.app-website Maven Webapp</name>
	<organization>
		<name>Martens CS</name>
	</organization>
	<parent>
		<groupId>net.martenscs.wso2.rap.app</groupId>
		<artifactId>wso2-rap-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<properties>
		<domain.context>rap-email</domain.context>
	</properties>
	<build>
		<sourceDirectory>src/main/resources</sourceDirectory>
		<finalName>${domain.context}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8980/manager/html</url>
					<server>tomcat-local</server>
					<path>/${domain.context}</path>
				</configuration>
				<executions>
					<execution>
						<id>deploy-war</id>
						<phase>package</phase>
						<goals>
							<goal>redeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
