<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wso2-rap-repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>net.martenscs.wso2.rap.app</groupId>
		<artifactId>wso2-rap-build</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<organization>
		<name>Martens CS</name>
	</organization>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<delete dir="${web-deploy-artifact}/target" />
								<delete dir="${web-deploy-artifact}/src/main/webapp/plugins" />
								<delete dir="${web-deploy-artifact}/src/main/webapp/features" />
								<delete>
									<fileset dir="${web-deploy-artifact}/src/main/webapp/" includes="*.jar" />
								</delete>
								<delete>
									<fileset dir="${web-deploy-artifact}/src/main/webapp/" includes="*.zip" />
								</delete>
								<copy todir="${web-deploy-artifact}/src/main/webapp/">
									<fileset dir="${project.build.directory}/repository" />
								</copy>

							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
					<compress>true</compress>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>net.martenscs.wso2.rap.app</name>

</project>